# intellj-mvn-k8-nfs

./: README.md
spring-boot-with-yaml/: pom.xml
spring-boot-with-yaml/src/main/java/io/fabric8/maven/sample/spring/boot/: HelloController.java
spring-boot-with-yaml/src/main/resources/: application.properties
